@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {
  font-family: 'Poppins', sans-serif;
}

body {
  background-color: #f7f7f9;
  padding: 0;
  margin: 0;
}

main {
  margin: 0;
  overflow: scroll;
  overflow-x: hidden;
}

header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 2;
}

nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: white;
}

.destop-menu a {
  text-decoration: none;
}

.logo {
  width: 80px;
  padding: 10px;
}

.logo h1 {
  color: #5364f9;
  font-size: 18px;
  font-weight: bold;
}

nav > .button {
  padding: 25px;
  color: #5364f9;
}

.section1 {
  background-color: white;
  border-bottom-left-radius: 7rem;
  padding: 80px 5%;
}

.hero-section {
  background-image: url("../image/heroImage.jpg");
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.title {
  text-align: left;
  font-weight: bold;
}

.title > h1 {
  font-size: 40px;
  margin-top: 12px;
  margin-bottom: 0;
  color: #172b4d;
}

.description {
  margin: auto;
  font-size: 16px;
  text-align: left;
  font-weight: 500;
  color: #344563;
}

.social h2 {
  color: #5163ff;
  font-size: 16px;
  font-weight: normal;
}

.icons > ul {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  justify-content: flex-start;
  margin: 0;
  padding: 0;
}

.my-work a {
  text-decoration: none;
  color: #396df2;
  border: 1px solid #5364f9;
  border-radius: 8px;
  width: 120px;
  padding: 12px;
  margin-top: 10px;
  text-align: center;
}

.icons > ul > li > a {
  margin-right: 20px;
  margin-top: 5px;
  color: #505f79;
  height: 20px;
  width: 20px;
}

.my-work a:hover {
  color: white;
  background-color: #396df2;
}

.icons > ul > li > a:hover { color: #5163ff; }

.accordation {
  padding-right: 10px;
}

.social > p {
  color: #5163ff;
  font-weight: 500;
  font-size: 16px;
}

.section2 {
  display: grid;
  grid-template-columns: auto;
  padding: 5%;
}

.my-work {
  display: flex;
  flex-direction: column;
  border: 1px solid #dfe1e6;
  border-radius: 15px;
  background-color: white;
  padding: 5%;
  margin-top: 80px;
  padding-bottom: 35px;
}

.my-work img {
  margin-bottom: 40px;
}

.my-work h2 {
  margin: 0;
  color: #172b4d;
  font-size: 32px;
  font-weight: bold;
}

.my-work p {
  margin: 0;
  color: #344563;
}

.position-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.position-container span {
  color: #344563;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 14px;
}

.position-container ul {
  display: flex;
  justify-content: space-around;
  width: 100%;
}

.position-container li {
  margin-right: 12px;
  font-size: 13px;
  color: #6b7587;
  font-weight: bold;
}

.tech {
  display: flex;
  justify-content: flex-start;
}

.tech li {
  display: inline-block;
  color: #5364f9;
  background: #6070ff38;
  border-radius: 8px;
  padding: 4px 12px;
  margin-right: 10px;
  font-size: 12px;
}

.mother-accordion li {
  list-style-type: none;
}

.child-accordion li {
  background-color: #f7f7f9;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
  padding: 10px;
  border-radius: 8px;
}

.accordion {
  margin: 60px 0;
}

.accordion-item {
  display: block;
  margin-bottom: 20px;
  border-bottom: 1px solid #505f79;
}

.mother-accordion {
  padding: 0;
  margin: 0;
}

.mother-accordion h2 {
  font-size: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.child-accordion {
  margin: 0;
  padding: 0;
}

.child-accordion div {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.child-accordion img {
  margin-right: 20px;
}

.child-accordion span {
  color: #253858;
  font-weight: bold;
}

.get-resume > button {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;
  border-color: #5364f9;
  margin-top: 20px;
  color: #5364f9;
  background-color: white;
  border-radius: 8px;
  display: flex;
}

.get-resume > button:hover {
  color: white;
  background-color: #5364f9;
  border-color: #5364f9;
}

.get-resume > button:active {
  color: white;
  background-color: #2230d2;
  border-color: #2230d2;
}

.section3 {
  background-color: white;
  border-top-right-radius: 7rem;
  margin-top: 20px;
  padding: 20px 5%;
}

.section3 > .about {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
}

.section3 > .about > h1 {
  font-size: 40px;
  font-weight: 700;
  color: #172b4d;
  margin: 0;
}

.section3 > .about > p {
  padding: 20px;
}

.section4 {
  background-color: white;
  width: 100%;
  overflow: hidden;
}

.contact-us {
  background-color: #5364f9;
  background-repeat: no-repeat;
  border-top-left-radius: 7rem;
  display: flex;
  flex-direction: column;
  padding-left: 0;
  padding-left: 10px;
  background-size: cover;
  overflow: hidden;
}

.background-image {
  background-image: url('../image/contact-background.svg');
  background-repeat: no-repeat;
  background-position: 139px 9px;
  background-size: 305px 782px;
}

.contact-header > .c-header {
  font-size: 40px;
  font-weight: bold;
  padding-top: 100px;
  color: white;
  text-align: center;
  margin: 0;
}

.stop-scrolling {
  height: 100%;
  overflow: hidden;
}

.contact-header > .description > .c-descrp {
  color: white;
  text-align: center;
  font-size: 20px;
  padding: 20px;
}

.contact-us img {
  padding-top: 15px;
  max-width: 100%;
  position: absolute;
  padding-left: 140px;
}

form {
  z-index: 19;
  padding: 5%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

form input {
  height: 48px;
  border-radius: 8px;
  padding: 0 10px;
  border: none;
  margin-bottom: 20px;
}

form textarea {
  height: 170px;
  border-radius: 8px;
  padding: 10px 10px;
  border: none;
  margin-bottom: 20px;
}

.add-blur {
  filter: blur(5px);
}

form input[type=submit] {
  height: 48px;
  width: 140px;
  border-radius: 8px;
  padding: 0 10px;
  border: none;
  background-color: white;
  color: #5364f9;
  margin-bottom: 20px;
}

form input[type=submit]:hover {
  height: 48px;
  width: 140px;
  border-radius: 8px;
  padding: 0 10px;
  border: 1px solid white;
  color: white;
  background: #5364f9;
  margin-bottom: 20px;
}

.dash {
  border-bottom: 6px solid #0d151e;
  margin: 0 35%;
  border-radius: 10px;
}

::-webkit-scrollbar {
  width: 10px;
  height: 10px;
  display: none;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: #5364f9;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #3847d4;
}

.hide {
  display: none;
}

.modal-class {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: #6070ffa8;
  z-index: 200;
}

.card {
  position: fixed;
  top: 20px;
  bottom: 20px;
  left: 10%;
  right: 10%;
  z-index: 200;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 3px 3px #e1e1e1;
  padding: 0 20px;
  overflow: scroll;
}

.card-header {
  display: flex;
  flex-direction: column;
}

.card-header h4 {
  padding-top: 3%;
  margin: 0;
  font-size: 17px;
}

.mini-ps-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: 0;
  padding: 0;
}

.card-head {
  display: flex;
  justify-content: space-between;
}

.card-body {
  height: 85%;
  width: 100%;
  overflow-y: scroll;
}

.card-body img {
  width: 100%;
}

.mini-ps-container span {
  color: #344563;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 10px;
}

.mini-ps-container ul {
  display: flex;
  justify-content: flex-start;
  padding: 0;
  padding-left: 20px;
}

.mini-ps-container li {
  font-size: 10px;
  width: 150px;
  color: #6b7587;
  font-weight: bold;
}

.popup-dash {
  position: fixed;
  border: 2px solid black;
  width: 25%;
  background-color: black;
  height: 0;
  bottom: 0;
  border-radius: 5px;
  margin-left: 35%;
}

.close-button {
  padding-top: 15px;
  padding-right: 15px;
}

.card-tags {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  padding-bottom: 15px;
  margin-bottom: 10px;
  border-bottom: 1px solid #e5e5e5;
}

.card-tags li {
  display: inline-block;
  color: #5364f9;
  background: #6070ff38;
  border-radius: 8px;
  padding: 4px 12px;
  margin-right: 10px;
  font-size: 12px;
  margin-top: 5px;
}

.btn-secondary {
  border: 1px solid #6070ff;
  border-radius: 8px;
  background-color: white;
  color: #6070ff;
  width: 120px;
  padding: 5px;
  text-decoration: none;
  height: 27px;
  display: flex;
  margin-right: 5px;
  justify-content: space-around;
}

.card-body a img {
  width: 20px;
}

.display-centered {
  display: flex;
  justify-content: space-around;
}

.tech li:nth-child(1) {
  margin-left: -40px;
}

.mother-accordion li:first-child { border-bottom: 0; }

@media (min-width: 768px) {
  .childs p {
    width: 65%;
    padding-right: 30px;
    padding-bottom: 5%;
  }

  .asscories {
    padding: 15px;
  }

  .card-header h4 {
    padding-top: 3%;
    margin: 0;
    font-size: 24px;
  }

  .card-body .childs {
    display: flex;
  }

  .mini-ps-container span {
    color: #344563;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 15px;
  }

  .mini-ps-container ul {
    display: flex;
    justify-content: flex-start;
    padding: 0;
    padding-left: 40px;
  }

  .mini-ps-container li {
    font-size: 15px;
    width: 250px;
    color: #6b7587;
    font-weight: bold;
  }
}

@media (max-width: 768px) {
  nav .button {
    display: block;
  }

  nav .destop-menu {
    display: none;
    margin-top: 77px;
    position: fixed;
    right: 0;
    top: 0;
    bottom: 0;
    left: 0;
    background-color: #6070ffc2;
    z-index: 2;
  }

  .add-bg-to-nav {
    background-color: #6070ffc2;
  }

  .add-blur {
    filter: blur(2px);
    background-color: transparent;
  }

  .dash {
    display: none;
  }

  .destop-menu a {
    color: white;
  }

  .destop-menu ul {
    list-style-type: none;
  }

  .destop-menu li {
    font-size: 32px;
    font-weight: 500;
    margin-top: 10px;
    mix-blend-mode: normal;
  }

  .donotdisplay {
    /* color: #5364f9; */
    font-size: 0;
  }
}

@media (min-width: 768px) {
  .my-work {
    flex-direction: row;
    gap: 50px;
  }

  .my-work img,
  .my-work-body {
    width: 100%;
  }

  .my-work:nth-child(2n) {
    flex-direction: row-reverse;
  }

  .tech {
    margin-top: 30px;
    margin-bottom: 50px;
  }

  .my-work p {
    margin-top: 15px;
  }

  .position-container ul {
    justify-content: flex-start;
  }

  .position-container li {
    margin-right: 50px;
  }

  .section3 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 50px;
    align-items: center;
  }

  .about,
  .accordion {
    width: 100%;
  }

  .child-accordion {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
  }

  .child-accordion li {
    margin-right: 10px;
  }

  .language-name {
    flex-direction: column;
  }

  .hide {
    display: none;
  }

  .language-name span {
    align-items: start;
    width: 100%;
    padding: 10px;
  }

  .background-image {
    background-image: url('../image/contact-pc-bg.svg');
    background-repeat: no-repeat;
    background-size: 1135px 720px;
    background-position: center;
    padding: 0 33%;
  }

  form {
    align-items: center;
  }

  form input {
    width: 90%;
    border-radius: 0;
  }

  form textarea {
    width: 90%;
    border-radius: 0;
  }

  .donotdisplay {
    /* color: #5364f9; */
    font-size: 0;
  }

  .section1 {
    background-image: url("../image/desktop-header-bg.svg");
    background-size: 1398px 722px;
    background-repeat: no-repeat;
    background-position: 110px 0;
    border-bottom-left-radius: 19rem;
  }

  .hero-section {
    background: none;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border-bottom-left-radius: 10rem;
    background-position: center;
  }

  .hero-section .title {
    font-size: 48px;
    font-weight: normal;
  }

  .hero-section .child {
    padding: 100px;
    padding-top: 190px;
  }

  .hero-section p {
    font-size: 20px;
    width: 65%;
  }

  nav {
    padding: 0 190px;
  }

  nav .logo {
    font-size: 18px;
  }

  nav .button {
    display: none;
  }

  nav .destop-menu {
    display: block;
    padding-top: 15px;
  }

  .destop-menu ul {
    display: flex;
  }

  .destop-menu li {
    list-style-type: none;
    margin-left: 15px;
    font-size: 15px;
    font-weight: normal;
  }

  .dash {
    display: none;
  }
}
